{
  "name": "cartelera-web",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "og": "vite-node scripts/og.ts"
  },
  "dependencies": {
    "@rolldown/binding-linux-x64-gnu": "^1.1.0",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^5.0.0",
    "postgres": "^3.4.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "playwright": "^1.60.0",
    "vite": "^8.0.16",
    "vite-node": "^6.0.0",
    "vitest": "^2.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ],
    "supportedArchitectures": {
      "os": [
        "current",
        "linux"
      ],
      "cpu": [
        "current",
        "x64",
        "arm64"
      ],
      "libc": [
        "current",
        "glibc",
        "musl"
      ]
    }
  }
}
